package application

import (
	"database/sql"
	"encoding/xml"
	"fmt"
	"html/template"
	"io/ioutil"
	"log"
	"net/http"
	"os"

	"github.com/google/uuid"
	core "github.com/mt1976/mwt-go-dev/core"
	dm "github.com/mt1976/mwt-go-dev/datamodel"
)

var sienaCounterpartyExtensionsSQL = "NameFirm, 	NameCentre, 	BICCode, 	ContactIndicator, 	CoverTrade, 	CustomerCategory, 	FSCSInclusive, 	FeeFactor, 	InactiveStatus, 	Indemnity, 	KnowYourCustomerStatus, 	LERLimitCarveOut, 	LastAmended, 	LastLogin, 	LossGivenDefault, 	MIC, 	ProtectedDepositor, 	RPTCurrency, 	RateTimeout, 	RateValidation, 	Registered, 	RegulatoryCategory, 	SecuredSettlement, 	SettlementLimitCarveOut, 	SortCode, 	Training, 	TrainingCode, 	TrainingReceived, 	Unencumbered, 	LEIExpiryDate, 	MIFIDReviewDate, 	GDPRReviewDate, 	DelegatedReporting, 	BOReconcile, 	MIFIDReportableDealsAllowed, 	SignedInvestmentAgreement, 	AppropriatenessAssessment, 	FinancialCounterparty, 	Collateralisation, 	PortfolioCode, 	ReconciliationLetterFrequency, 	DirectDealing"

var sqlCPEXNameFirm, sqlCPEXNameCentre, sqlCPEXBICCode, sqlCPEXContactIndicator, sqlCPEXCoverTrade, sqlCPEXCustomerCategory, sqlCPEXFSCSInclusive, sqlCPEXFeeFactor, sqlCPEXInactiveStatus, sqlCPEXIndemnity, sqlCPEXKnowYourCustomerStatus, sqlCPEXLERLimitCarveOut, sqlCPEXLastAmended, sqlCPEXLastLogin, sqlCPEXLossGivenDefault, sqlCPEXMIC, sqlCPEXProtectedDepositor, sqlCPEXRPTCurrency, sqlCPEXRateTimeout, sqlCPEXRateValidation, sqlCPEXRegistered, sqlCPEXRegulatoryCategory, sqlCPEXSecuredSettlement, sqlCPEXSettlementLimitCarveOut, sqlCPEXSortCode, sqlCPEXTraining, sqlCPEXTrainingCode, sqlCPEXTrainingReceived, sqlCPEXUnencumbered, sqlCPEXLEIExpiryDate, sqlCPEXMIFIDReviewDate, sqlCPEXGDPRReviewDate, sqlCPEXDelegatedReporting, sqlCPEXBOReconcile, sqlCPEXMIFIDReportableDealsAllowed, sqlCPEXSignedInvestmentAgreement, sqlCPEXAppropriatenessAssessment, sqlCPEXFinancialCounterparty, sqlCPEXCollateralisation, sqlCPEXPortfolioCode, sqlCPEXReconciliationLetterFrequency, sqlCPEXDirectDealing sql.NullString

//sienaCounterpartyExtensionsPage is cheese
type sienaCounterpartyExtensionsListPage struct {
	UserMenu                         []dm.AppMenuItem
	UserRole                         string
	UserNavi                         string
	Title                            string
	PageTitle                        string
	SienaCounterpartyExtensionsCount int
	SienaCounterpartyExtensionsList  []sienaCounterpartyExtensionsItem
}

//sienaCounterpartyExtensionsPage is cheese
type sienaCounterpartyExtensionsPage struct {
	UserMenu                      []dm.AppMenuItem
	UserRole                      string
	UserNavi                      string
	Title                         string
	PageTitle                     string
	ID                            string
	Action                        string
	NameFirm                      string
	NameCentre                    string
	BICCode                       string
	ContactIndicator              string
	CoverTrade                    string
	CustomerCategory              string
	FSCSInclusive                 string
	FeeFactor                     string
	InactiveStatus                string
	Indemnity                     string
	KnowYourCustomerStatus        string
	LERLimitCarveOut              string
	LastAmended                   string
	LastLogin                     string
	LossGivenDefault              string
	MIC                           string
	ProtectedDepositor            string
	RPTCurrency                   string
	RateTimeout                   string
	RateValidation                string
	Registered                    string
	RegulatoryCategory            string
	SecuredSettlement             string
	SettlementLimitCarveOut       string
	SortCode                      string
	Training                      string
	TrainingCode                  string
	TrainingReceived              string
	Unencumbered                  string
	LEIExpiryDate                 string
	MIFIDReviewDate               string
	GDPRReviewDate                string
	DelegatedReporting            string
	BOReconcile                   string
	MIFIDReportableDealsAllowed   string
	SignedInvestmentAgreement     string
	AppropriatenessAssessment     string
	FinancialCounterparty         string
	Collateralisation             string
	PortfolioCode                 string
	ReconciliationLetterFrequency string
	DirectDealing                 string
	YNList                        []sienaYNItem
}

//sienaCounterpartyExtensionsItem is cheese
type sienaCounterpartyExtensionsItem struct {
	NameFirm                      string
	NameCentre                    string
	BICCode                       string
	ContactIndicator              string
	CoverTrade                    string
	CustomerCategory              string
	FSCSInclusive                 string
	FeeFactor                     string
	InactiveStatus                string
	Indemnity                     string
	KnowYourCustomerStatus        string
	LERLimitCarveOut              string
	LastAmended                   string
	LastLogin                     string
	LossGivenDefault              string
	MIC                           string
	ProtectedDepositor            string
	RPTCurrency                   string
	RateTimeout                   string
	RateValidation                string
	Registered                    string
	RegulatoryCategory            string
	SecuredSettlement             string
	SettlementLimitCarveOut       string
	SortCode                      string
	Training                      string
	TrainingCode                  string
	TrainingReceived              string
	Unencumbered                  string
	LEIExpiryDate                 string
	MIFIDReviewDate               string
	GDPRReviewDate                string
	DelegatedReporting            string
	BOReconcile                   string
	MIFIDReportableDealsAllowed   string
	SignedInvestmentAgreement     string
	AppropriatenessAssessment     string
	FinancialCounterparty         string
	Collateralisation             string
	PortfolioCode                 string
	ReconciliationLetterFrequency string
	DirectDealing                 string
	Action                        string
}

func ListSienaCounterpartyExtensionsHandler(w http.ResponseWriter, r *http.Request) {
	// Mandatory Security Validation
	if !(core.SessionValidate(w, r)) {
		core.Logout(w, r)
		return
	}
	// Code Continues Below

	tmpl := "listSienaCounterpartyExtensions"

	inUTL := r.URL.Path
	w.Header().Set("Content-Type", "text/html")
	core.ServiceMessage(inUTL)

	var returnList []sienaCounterpartyExtensionsItem
	noItems, returnList, _ := getSienaCounterpartyExtensionsList()

	pageSienaCounterpartyExtensionsList := sienaCounterpartyExtensionsListPage{
		UserMenu:  UserMenu_Get(r),
		UserRole:  core.GetUserRole(r),
		UserNavi:  "NOT USED",
		Title:     core.ApplicationProperties["appname"],
		PageTitle: core.ApplicationProperties["appname"] + " - " + "Counterparty Additional Information",

		SienaCounterpartyExtensionsCount: noItems,
		SienaCounterpartyExtensionsList:  returnList,
	}

	t, _ := template.ParseFiles(core.GetTemplateID(tmpl, core.GetUserRole(r)))
	t.Execute(w, pageSienaCounterpartyExtensionsList)

}

func ViewSienaCounterpartyExtensionsHandler(w http.ResponseWriter, r *http.Request) {
	// Mandatory Security Validation
	if !(core.SessionValidate(w, r)) {
		core.Logout(w, r)
		return
	}
	// Code Continues Below

	tmpl := "viewSienaCounterpartyExtensions"

	inUTL := r.URL.Path
	w.Header().Set("Content-Type", "text/html")
	core.ServiceMessage(inUTL)

	//var returnList []sienaCounterpartyExtensionsItem
	suID := core.GetURLparam(r, "SU")
	sfID := core.GetURLparam(r, "SF")
	scID := core.GetURLparam(r, "SC")
	noItems, returnRecord, _ := getSienaCounterpartyExtensions(sfID, scID)
	fmt.Println("NoSienaItems", noItems, suID, sfID, scID)

	pageSienaCounterpartyExtensionsList := sienaCounterpartyExtensionsPage{
		UserMenu:                      UserMenu_Get(r),
		UserRole:                      core.GetUserRole(r),
		UserNavi:                      "NOT USED",
		Title:                         core.ApplicationProperties["appname"],
		PageTitle:                     core.ApplicationProperties["appname"] + " - " + "Counterparty Additional Information - View",
		NameFirm:                      returnRecord.NameFirm,
		NameCentre:                    returnRecord.NameCentre,
		BICCode:                       returnRecord.BICCode,
		ContactIndicator:              returnRecord.ContactIndicator,
		CoverTrade:                    returnRecord.CoverTrade,
		CustomerCategory:              returnRecord.CustomerCategory,
		FSCSInclusive:                 returnRecord.FSCSInclusive,
		FeeFactor:                     returnRecord.FeeFactor,
		InactiveStatus:                returnRecord.InactiveStatus,
		Indemnity:                     returnRecord.Indemnity,
		KnowYourCustomerStatus:        returnRecord.KnowYourCustomerStatus,
		LERLimitCarveOut:              returnRecord.LERLimitCarveOut,
		LastAmended:                   returnRecord.LastAmended,
		LastLogin:                     returnRecord.LastLogin,
		LossGivenDefault:              returnRecord.LossGivenDefault,
		MIC:                           returnRecord.MIC,
		ProtectedDepositor:            returnRecord.ProtectedDepositor,
		RPTCurrency:                   returnRecord.RPTCurrency,
		RateTimeout:                   returnRecord.RateTimeout,
		RateValidation:                returnRecord.RateValidation,
		Registered:                    returnRecord.Registered,
		RegulatoryCategory:            returnRecord.RegulatoryCategory,
		SecuredSettlement:             returnRecord.SecuredSettlement,
		SettlementLimitCarveOut:       returnRecord.SettlementLimitCarveOut,
		SortCode:                      returnRecord.SortCode,
		Training:                      returnRecord.Training,
		TrainingCode:                  returnRecord.TrainingCode,
		TrainingReceived:              returnRecord.TrainingReceived,
		Unencumbered:                  returnRecord.Unencumbered,
		LEIExpiryDate:                 returnRecord.LEIExpiryDate,
		MIFIDReviewDate:               returnRecord.MIFIDReviewDate,
		GDPRReviewDate:                returnRecord.GDPRReviewDate,
		DelegatedReporting:            returnRecord.DelegatedReporting,
		BOReconcile:                   returnRecord.BOReconcile,
		MIFIDReportableDealsAllowed:   returnRecord.MIFIDReportableDealsAllowed,
		SignedInvestmentAgreement:     returnRecord.SignedInvestmentAgreement,
		AppropriatenessAssessment:     returnRecord.AppropriatenessAssessment,
		FinancialCounterparty:         returnRecord.FinancialCounterparty,
		Collateralisation:             returnRecord.Collateralisation,
		PortfolioCode:                 returnRecord.PortfolioCode,
		ReconciliationLetterFrequency: returnRecord.ReconciliationLetterFrequency,
		DirectDealing:                 returnRecord.DirectDealing,
		Action:                        "",
	}

	t, _ := template.ParseFiles(core.GetTemplateID(tmpl, core.GetUserRole(r)))
	t.Execute(w, pageSienaCounterpartyExtensionsList)

}

func EditSienaCounterpartyExtensionsHandler(w http.ResponseWriter, r *http.Request) {
	// Mandatory Security Validation
	if !(core.SessionValidate(w, r)) {
		core.Logout(w, r)
		return
	}
	// Code Continues Below

	tmpl := "editSienaCounterpartyExtensions"

	inUTL := r.URL.Path
	w.Header().Set("Content-Type", "text/html")
	core.ServiceMessage(inUTL)

	//var returnList []sienaCounterpartyExtensionsItem
	sfID := core.GetURLparam(r, "SienaFirm")
	scID := core.GetURLparam(r, "SienaCentre")
	noItems, returnRecord, _ := getSienaCounterpartyExtensions(sfID, scID)
	fmt.Println("NoSienaItems", noItems, sfID, scID)

	//Get Country List & Populate and Array of dm.Country Items
	_, ynList, _ := getSienaYNList()
	//fmt.Println(displayList)

	pageSienaCounterpartyExtensionsList := sienaCounterpartyExtensionsPage{
		UserMenu:                      UserMenu_Get(r),
		UserRole:                      core.GetUserRole(r),
		UserNavi:                      "NOT USED",
		Title:                         core.ApplicationProperties["appname"],
		PageTitle:                     core.ApplicationProperties["appname"] + " - " + "Counterparty Additional Information - Edit",
		NameFirm:                      returnRecord.NameFirm,
		NameCentre:                    returnRecord.NameCentre,
		BICCode:                       returnRecord.BICCode,
		ContactIndicator:              returnRecord.ContactIndicator,
		CoverTrade:                    returnRecord.CoverTrade,
		CustomerCategory:              returnRecord.CustomerCategory,
		FSCSInclusive:                 returnRecord.FSCSInclusive,
		FeeFactor:                     returnRecord.FeeFactor,
		InactiveStatus:                returnRecord.InactiveStatus,
		Indemnity:                     returnRecord.Indemnity,
		KnowYourCustomerStatus:        returnRecord.KnowYourCustomerStatus,
		LERLimitCarveOut:              returnRecord.LERLimitCarveOut,
		LastAmended:                   returnRecord.LastAmended,
		LastLogin:                     returnRecord.LastLogin,
		LossGivenDefault:              returnRecord.LossGivenDefault,
		MIC:                           returnRecord.MIC,
		ProtectedDepositor:            returnRecord.ProtectedDepositor,
		RPTCurrency:                   returnRecord.RPTCurrency,
		RateTimeout:                   returnRecord.RateTimeout,
		RateValidation:                returnRecord.RateValidation,
		Registered:                    returnRecord.Registered,
		RegulatoryCategory:            returnRecord.RegulatoryCategory,
		SecuredSettlement:             returnRecord.SecuredSettlement,
		SettlementLimitCarveOut:       returnRecord.SettlementLimitCarveOut,
		SortCode:                      returnRecord.SortCode,
		Training:                      returnRecord.Training,
		TrainingCode:                  returnRecord.TrainingCode,
		TrainingReceived:              returnRecord.TrainingReceived,
		Unencumbered:                  returnRecord.Unencumbered,
		LEIExpiryDate:                 returnRecord.LEIExpiryDate,
		MIFIDReviewDate:               returnRecord.MIFIDReviewDate,
		GDPRReviewDate:                returnRecord.GDPRReviewDate,
		DelegatedReporting:            returnRecord.DelegatedReporting,
		BOReconcile:                   returnRecord.BOReconcile,
		MIFIDReportableDealsAllowed:   returnRecord.MIFIDReportableDealsAllowed,
		SignedInvestmentAgreement:     returnRecord.SignedInvestmentAgreement,
		AppropriatenessAssessment:     returnRecord.AppropriatenessAssessment,
		FinancialCounterparty:         returnRecord.FinancialCounterparty,
		Collateralisation:             returnRecord.Collateralisation,
		PortfolioCode:                 returnRecord.PortfolioCode,
		ReconciliationLetterFrequency: returnRecord.ReconciliationLetterFrequency,
		DirectDealing:                 returnRecord.DirectDealing,
		Action:                        "",
		YNList:                        ynList,
	}

	fmt.Println(pageSienaCounterpartyExtensionsList)

	t, _ := template.ParseFiles(core.GetTemplateID(tmpl, core.GetUserRole(r)))
	t.Execute(w, pageSienaCounterpartyExtensionsList)

}

func SaveSienaCounterpartyExtensionsHandler(w http.ResponseWriter, r *http.Request) {
	// Mandatory Security Validation
	if !(core.SessionValidate(w, r)) {
		core.Logout(w, r)
		return
	}
	// Code Continues Below

	//tmpl := "saveSienaCountry"

	inUTL := r.URL.Path
	w.Header().Set("Content-Type", "text/html")
	core.ServiceMessageAction(inUTL, "Save", "")

	var item sienaCounterpartyExtensionsItem

	item.NameFirm = r.FormValue("NameFirm")
	item.NameCentre = r.FormValue("NameCentre")
	item.BICCode = r.FormValue("BICCode")
	item.ContactIndicator = r.FormValue("ContactIndicator")
	item.CoverTrade = r.FormValue("CoverTrade")
	item.CustomerCategory = r.FormValue("CustomerCategory")
	item.FSCSInclusive = r.FormValue("FSCSInclusive")
	item.FeeFactor = r.FormValue("FeeFactor")
	item.InactiveStatus = r.FormValue("InactiveStatus")
	item.Indemnity = r.FormValue("Indemnity")
	item.KnowYourCustomerStatus = r.FormValue("KnowYourCustomerStatus")
	item.LERLimitCarveOut = r.FormValue("LERLimitCarveOut")
	item.LastAmended = r.FormValue("LastAmended")
	item.LastLogin = r.FormValue("LastLogin")
	item.LossGivenDefault = r.FormValue("LossGivenDefault")
	item.MIC = r.FormValue("MIC")
	item.ProtectedDepositor = r.FormValue("ProtectedDepositor")
	item.RPTCurrency = r.FormValue("RPTCurrency")
	item.RateTimeout = r.FormValue("RateTimeout")
	item.RateValidation = r.FormValue("RateValidation")
	item.Registered = r.FormValue("Registered")
	item.RegulatoryCategory = r.FormValue("RegulatoryCategory")
	item.SecuredSettlement = r.FormValue("SecuredSettlement")
	item.SettlementLimitCarveOut = r.FormValue("SettlementLimitCarveOut")
	item.SortCode = r.FormValue("SortCode")
	item.Training = r.FormValue("Training")
	item.TrainingCode = r.FormValue("TrainingCode")
	item.TrainingReceived = r.FormValue("TrainingReceived")
	item.Unencumbered = r.FormValue("Unencumbered")
	item.LEIExpiryDate = r.FormValue("LEIExpiryDate")
	item.MIFIDReviewDate = r.FormValue("MIFIDReviewDate")
	item.GDPRReviewDate = r.FormValue("GDPRReviewDate")
	item.DelegatedReporting = r.FormValue("DelegatedReporting")
	item.BOReconcile = r.FormValue("BOReconcile")
	item.MIFIDReportableDealsAllowed = r.FormValue("MIFIDReportableDealsAllowed")
	item.SignedInvestmentAgreement = r.FormValue("SignedInvestmentAgreement")
	item.AppropriatenessAssessment = r.FormValue("AppropriatenessAssessment")
	item.FinancialCounterparty = r.FormValue("FinancialCounterparty")
	item.Collateralisation = r.FormValue("Collateralisation")
	item.PortfolioCode = r.FormValue("PortfolioCode")
	item.ReconciliationLetterFrequency = r.FormValue("ReconciliationLetterFrequency")
	item.DirectDealing = r.FormValue("DirectDealing")

	item.Action = "UPDATE"

	fmt.Println("ITEM", item)
	// DEFINE THE XML FIELDS/KEYFIELDS HERE
	var sFldCode StaticImport_KeyField
	var sFldName StaticImport_Field
	var sFldCountry StaticImport_Field

	// POPULATE THE XML FIELDS
	sFldCode.Name = "CounterpartyExtensionsKeyUserName"
	sFldCode.Text = item.NameFirm

	sFldName.Name = "CounterpartyExtensionsKeyCounterpartyFirm"
	sFldName.Text = item.NameCentre

	sFldCountry.Name = "CounterpartyExtensionsKeyCounterpartyCentre"
	sFldCountry.Text = item.NameCentre

	// IGNORE
	var sienaKeyFields []StaticImport_KeyField
	var sienaFields []StaticImport_Field
	// ADD THE FIELDS TO THE LISTS ABOVE
	sienaKeyFields = append(sienaKeyFields, sFldCode)
	sienaFields = append(sienaFields, sFldName)
	sienaFields = append(sienaFields, sFldCountry)
	// IGNORE
	sienaRecord := &StaticImport_Record{KEYFIELD: sienaKeyFields, FIELD: sienaFields}
	var sienaRecords []StaticImport_Record
	sienaRecords = append(sienaRecords, *sienaRecord)

	var sienaTable StaticImport_Table
	sienaTable.Name = "CounterpartyExtensions"
	sienaTable.Classname = "com.eurobase.siena.data.CounterpartyExtensionss.CounterpartyExtensions"
	sienaTable.RECORD = sienaRecords

	var sienaTransaction StaticImport_Transaction
	sienaTransaction.Type = "IMPORT"
	sienaTransaction.TABLE = sienaTable

	var StaticImport_XMLContent StaticImport_XML
	StaticImport_XMLContent.TRANSACTIONS = sienaTransaction

	preparedXML, _ := xml.Marshal(StaticImport_XMLContent)
	fmt.Println("PreparedXML", string(preparedXML))

	staticImporterPath := core.SienaProperties["static_in"]
	fileID := uuid.New()
	pwd, _ := os.Getwd()
	fileName := pwd + staticImporterPath + "/" + fileID.String() + ".xml"
	fmt.Println(fileName)

	err := ioutil.WriteFile(fileName, preparedXML, 0644)
	if err != nil {
		fmt.Println(err.Error())
	}

	//http.Redirect(w,r,"/siena/staticImport",301)
	//fmt.Println("XML", string(prepared
	//ViewSienaCounterpartyHandler(w, r)

}

func NewSienaCounterpartyExtensionsHandler(w http.ResponseWriter, r *http.Request) {
	// Mandatory Security Validation
	if !(core.SessionValidate(w, r)) {
		core.Logout(w, r)
		return
	}
	// Code Continues Below

	tmpl := "newSienaCounterpartyExtensions"

	inUTL := r.URL.Path
	w.Header().Set("Content-Type", "text/html")
	core.ServiceMessage(inUTL)

	//Get Country List & Populate and Array of dm.Country Items

	pageSienaCounterpartyExtensionsList := sienaCounterpartyExtensionsPage{
		UserMenu:                      UserMenu_Get(r),
		UserRole:                      core.GetUserRole(r),
		UserNavi:                      "NOT USED",
		Title:                         core.ApplicationProperties["appname"],
		PageTitle:                     core.ApplicationProperties["appname"] + " - " + "Counterparty Additional Information - New",
		ID:                            "NEW",
		NameFirm:                      "",
		NameCentre:                    "",
		BICCode:                       "",
		ContactIndicator:              "",
		CoverTrade:                    "",
		CustomerCategory:              "",
		FSCSInclusive:                 "",
		FeeFactor:                     "",
		InactiveStatus:                "",
		Indemnity:                     "",
		KnowYourCustomerStatus:        "",
		LERLimitCarveOut:              "",
		LastAmended:                   "",
		LastLogin:                     "",
		LossGivenDefault:              "",
		MIC:                           "",
		ProtectedDepositor:            "",
		RPTCurrency:                   "",
		RateTimeout:                   "",
		RateValidation:                "",
		Registered:                    "",
		RegulatoryCategory:            "",
		SecuredSettlement:             "",
		SettlementLimitCarveOut:       "",
		SortCode:                      "",
		Training:                      "",
		TrainingCode:                  "",
		TrainingReceived:              "",
		Unencumbered:                  "",
		LEIExpiryDate:                 "",
		MIFIDReviewDate:               "",
		GDPRReviewDate:                "",
		DelegatedReporting:            "",
		BOReconcile:                   "",
		MIFIDReportableDealsAllowed:   "",
		SignedInvestmentAgreement:     "",
		AppropriatenessAssessment:     "",
		FinancialCounterparty:         "",
		Collateralisation:             "",
		PortfolioCode:                 "",
		ReconciliationLetterFrequency: "",
		DirectDealing:                 "",
	}

	t, _ := template.ParseFiles(core.GetTemplateID(tmpl, core.GetUserRole(r)))
	t.Execute(w, pageSienaCounterpartyExtensionsList)

}

// getSienaCounterpartyExtensionsList read all employees
func getSienaCounterpartyExtensionsList() (int, []sienaCounterpartyExtensionsItem, error) {

	tsql := fmt.Sprintf("SELECT %s FROM %s.sienaCounterpartyExtensions;", sienaCounterpartyExtensionsSQL, core.SienaPropertiesDB["schema"])
	count, sienaCounterpartyExtensionsList, _, _ := fetchSienaCounterpartyExtensionsData(tsql)
	return count, sienaCounterpartyExtensionsList, nil
}

// getSienaCounterpartyExtensionsList read all employees
func getSienaCounterpartyExtensionsListByCounterparty(idFirm string, idCentre string) (int, []sienaCounterpartyExtensionsItem, error) {

	tsql := fmt.Sprintf("SELECT %s FROM %s.sienaCounterpartyExtensions WHERE NameFirm='%s' AND NameCentre='%s';", sienaCounterpartyExtensionsSQL, core.SienaPropertiesDB["schema"], idFirm, idCentre)
	count, sienaCounterpartyExtensionsList, _, _ := fetchSienaCounterpartyExtensionsData(tsql)
	return count, sienaCounterpartyExtensionsList, nil
}

// getSienaCounterpartyExtensionsList read all employees
func getSienaCounterpartyExtensions(sfid string, scid string) (int, sienaCounterpartyExtensionsItem, error) {

	tsql := fmt.Sprintf("SELECT %s FROM %s.sienaCounterpartyExtensions WHERE NameFirm='%s' AND NameCentre='%s';", sienaCounterpartyExtensionsSQL, core.SienaPropertiesDB["schema"], sfid, scid)
	_, _, sienaCounterpartyExtensions, _ := fetchSienaCounterpartyExtensionsData(tsql)
	return 1, sienaCounterpartyExtensions, nil
}

// getSienaCounterpartyExtensionsList read all employees
func putSienaCounterpartyExtensions(updateItem sienaCounterpartyExtensionsItem) error {

	//fmt.Println(db.Stats().OpenConnections)
	fmt.Println(core.SienaPropertiesDB["schema"])
	fmt.Println(updateItem)
	return nil
}

// fetchSienaCounterpartyExtensionsData read all employees
func fetchSienaCounterpartyExtensionsData(tsql string) (int, []sienaCounterpartyExtensionsItem, sienaCounterpartyExtensionsItem, error) {

	var sienaCounterpartyExtensions sienaCounterpartyExtensionsItem
	var sienaCounterpartyExtensionsList []sienaCounterpartyExtensionsItem

	rows, err := core.SienaDB.Query(tsql)
	//fmt.Println("back from dq Q")
	if err != nil {
		log.Println("Error reading rows: " + err.Error())
		return -1, nil, sienaCounterpartyExtensions, err
	}
	//fmt.Println(rows)
	defer rows.Close()
	count := 0
	for rows.Next() {
		err := rows.Scan(&sqlCPEXNameFirm, &sqlCPEXNameCentre, &sqlCPEXBICCode, &sqlCPEXContactIndicator, &sqlCPEXCoverTrade, &sqlCPEXCustomerCategory, &sqlCPEXFSCSInclusive, &sqlCPEXFeeFactor, &sqlCPEXInactiveStatus, &sqlCPEXIndemnity, &sqlCPEXKnowYourCustomerStatus, &sqlCPEXLERLimitCarveOut, &sqlCPEXLastAmended, &sqlCPEXLastLogin, &sqlCPEXLossGivenDefault, &sqlCPEXMIC, &sqlCPEXProtectedDepositor, &sqlCPEXRPTCurrency, &sqlCPEXRateTimeout, &sqlCPEXRateValidation, &sqlCPEXRegistered, &sqlCPEXRegulatoryCategory, &sqlCPEXSecuredSettlement, &sqlCPEXSettlementLimitCarveOut, &sqlCPEXSortCode, &sqlCPEXTraining, &sqlCPEXTrainingCode, &sqlCPEXTrainingReceived, &sqlCPEXUnencumbered, &sqlCPEXLEIExpiryDate, &sqlCPEXMIFIDReviewDate, &sqlCPEXGDPRReviewDate, &sqlCPEXDelegatedReporting, &sqlCPEXBOReconcile, &sqlCPEXMIFIDReportableDealsAllowed, &sqlCPEXSignedInvestmentAgreement, &sqlCPEXAppropriatenessAssessment, &sqlCPEXFinancialCounterparty, &sqlCPEXCollateralisation, &sqlCPEXPortfolioCode, &sqlCPEXReconciliationLetterFrequency, &sqlCPEXDirectDealing)
		if err != nil {
			log.Println("Error reading rows: " + err.Error())
			return -1, nil, sienaCounterpartyExtensions, err
		}

		sienaCounterpartyExtensions.NameFirm = sqlCPEXNameFirm.String
		sienaCounterpartyExtensions.NameCentre = sqlCPEXNameCentre.String
		sienaCounterpartyExtensions.BICCode = sqlCPEXBICCode.String
		sienaCounterpartyExtensions.ContactIndicator = sqlCPEXContactIndicator.String
		sienaCounterpartyExtensions.CoverTrade = sqlCPEXCoverTrade.String
		sienaCounterpartyExtensions.CustomerCategory = sqlCPEXCustomerCategory.String
		sienaCounterpartyExtensions.FSCSInclusive = sienaYN(sqlCPEXFSCSInclusive.String)
		sienaCounterpartyExtensions.FeeFactor = sqlCPEXFeeFactor.String
		sienaCounterpartyExtensions.InactiveStatus = sqlCPEXInactiveStatus.String
		sienaCounterpartyExtensions.Indemnity = sqlCPEXIndemnity.String
		sienaCounterpartyExtensions.KnowYourCustomerStatus = sienaYN(sqlCPEXKnowYourCustomerStatus.String)
		sienaCounterpartyExtensions.LERLimitCarveOut = sqlCPEXLERLimitCarveOut.String
		sienaCounterpartyExtensions.LastAmended = sqlCPEXLastAmended.String
		sienaCounterpartyExtensions.LastLogin = sqlCPEXLastLogin.String
		sienaCounterpartyExtensions.LossGivenDefault = sqlCPEXLossGivenDefault.String
		sienaCounterpartyExtensions.MIC = sqlCPEXMIC.String
		sienaCounterpartyExtensions.ProtectedDepositor = sqlCPEXProtectedDepositor.String
		sienaCounterpartyExtensions.RPTCurrency = sqlCPEXRPTCurrency.String
		sienaCounterpartyExtensions.RateTimeout = sqlCPEXRateTimeout.String
		sienaCounterpartyExtensions.RateValidation = sqlCPEXRateValidation.String
		sienaCounterpartyExtensions.Registered = sienaYN(sqlCPEXRegistered.String)
		sienaCounterpartyExtensions.RegulatoryCategory = sqlCPEXRegulatoryCategory.String
		sienaCounterpartyExtensions.SecuredSettlement = sqlCPEXSecuredSettlement.String
		sienaCounterpartyExtensions.SettlementLimitCarveOut = sqlCPEXSettlementLimitCarveOut.String
		sienaCounterpartyExtensions.SortCode = sqlCPEXSortCode.String
		sienaCounterpartyExtensions.Training = sienaYN(sqlCPEXTraining.String)
		sienaCounterpartyExtensions.TrainingCode = sqlCPEXTrainingCode.String
		sienaCounterpartyExtensions.TrainingReceived = sienaYN(sqlCPEXTrainingReceived.String)
		sienaCounterpartyExtensions.Unencumbered = sqlCPEXUnencumbered.String
		sienaCounterpartyExtensions.LEIExpiryDate = core.SqlDateToHTMLDate(sqlCPEXLEIExpiryDate.String)
		sienaCounterpartyExtensions.MIFIDReviewDate = core.SqlDateToHTMLDate(sqlCPEXMIFIDReviewDate.String)
		sienaCounterpartyExtensions.GDPRReviewDate = core.SqlDateToHTMLDate(sqlCPEXGDPRReviewDate.String)
		sienaCounterpartyExtensions.DelegatedReporting = sqlCPEXDelegatedReporting.String
		sienaCounterpartyExtensions.BOReconcile = sqlCPEXBOReconcile.String
		sienaCounterpartyExtensions.MIFIDReportableDealsAllowed = sqlCPEXMIFIDReportableDealsAllowed.String
		sienaCounterpartyExtensions.SignedInvestmentAgreement = sienaYN(sqlCPEXSignedInvestmentAgreement.String)
		sienaCounterpartyExtensions.AppropriatenessAssessment = sienaYN(sqlCPEXAppropriatenessAssessment.String)
		sienaCounterpartyExtensions.FinancialCounterparty = sqlCPEXFinancialCounterparty.String
		sienaCounterpartyExtensions.Collateralisation = sqlCPEXCollateralisation.String
		sienaCounterpartyExtensions.PortfolioCode = sqlCPEXPortfolioCode.String
		sienaCounterpartyExtensions.ReconciliationLetterFrequency = sqlCPEXReconciliationLetterFrequency.String
		sienaCounterpartyExtensions.DirectDealing = sqlCPEXDirectDealing.String

		sienaCounterpartyExtensionsList = append(sienaCounterpartyExtensionsList, sienaCounterpartyExtensions)
		//log.Printf("Code: %s, Name: %s, Shortcode: %s, eu_eea: %t\n", code, name, shortcode, eu_eea)
		count++
	}
	return count, sienaCounterpartyExtensionsList, sienaCounterpartyExtensions, nil
}
