----------------------------------------------------------------
Automatically generated  "/design/catalog/accounttransaction.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : AccountTransaction (accounttransaction)
Endpoint 	         : AccountTransaction (AccountNo)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:06
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaAccountTransactions
SQL Table Search Col : SienaReference
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SienaReference                      | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| LegNo                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| MMLegNo                             | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Narrative                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Amount                              | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| StartInterestDate                   | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| EndInterestDate                     | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| Amortisation                        | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| InterestAmount                      | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| InterestAction                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| FixingDate                          | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| InterestCalculationDate             | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| AmendmentAmount                     | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| DealtCcy                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| AmountDp                            | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/accountTransaction_core.go)
* dao (/dao/accountTransaction_core.go)
* datamodel (/datamodel/accountTransaction_core.go)
* menu (/design/menu/accountTransaction.json)
* html -> List (/html/AccountTransaction_List.html)
* html -> View (/html/AccountTransaction_View.html)
* catalog (/design/catalog/accountTransaction.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------