----------------------------------------------------------------
Automatically generated  "/design/catalog/account.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Account (account)
Endpoint 	         : Account (AccountNo)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 13/12/2021 at 17:02:22
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaAccount
SQL Table Search Col : SienaReference
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SienaReference                      | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| CustomerSienaView                   | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SienaCommonRef                      | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Status                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| StartDate                           | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| MaturityDate                        | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| ContractNumber                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ExternalReference                   | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CCY                                 | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Book                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MandatedUser                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| BackOfficeNotes                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CashBalance                         | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| AccountNumber                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| AccountName                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| LedgerBalance                       | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| Portfolio                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| AgreementId                         | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| BackOfficeRefNo                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ISIN                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UTI                                 | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CCYName                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| BookName                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| PortfolioName                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Centre                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DealTypeKey                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DealTypeShortName                   | String     |            |    | Y  |    |    |    |                 |                          |                          |
| InternalId                          | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| InternalDeleted                     | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| UpdatedTransactionId                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UpdatedUserId                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UpdatedDateTime                     | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| DeletedTransactionId                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DeletedUserId                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ChangeType                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CCYDp                               | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| CompID                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Firm                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DealType                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| FullDealType                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DealingInterface                    | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DealtAmount                         | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| ParentContractNumber                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| InterestFrequency                   | String     |            |    | Y  |    |    |    |                 |                          |                          |
| InterestAction                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| InterestStrategy                    | String     |            |    | Y  |    |    |    |                 |                          |                          |
| InterestBasis                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SienaDealer                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DealOwner                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| OriginUser                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| EditedByUser                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DealOwnerMnemonic                   | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UTCOriginTime                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UTCUpdateTime                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CustomerStatementNotes              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| NotesMargin                         | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| RequestedBy                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| EditReason                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| EditOtherReason                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| NoticeDays                          | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| DebitFrequency                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CreditFrequency                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| EURAmount                           | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| EUROtherAmount                      | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| PaymentSystemSienaView              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| PaymentSystemExternalView           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CCY_Lookup                          | String     |            |    |    |    |    | Y  | Currency        | CCY                      | Name                     |
| Book_Lookup                         | String     |            |    |    |    |    | Y  | Book            | Book                     | FullName                 |
| Portfolio_Lookup                    | String     |            |    |    |    |    | Y  | Portfolio       | Portfolio                | Description1             |
| Centre_Lookup                       | String     |            |    |    |    |    | Y  | Centre          | Centre                   | Name                     |
| Firm_Lookup                         | String     |            |    |    |    |    | Y  | Firm            | Firm                     | FullName                 |
| DealtCA_Extra                       | String     |            |    |    | Y  |    |    |                 |                          |                          |
| AgainstCA_Extra                     | String     |            |    |    | Y  |    |    |                 |                          |                          |
| LedgerCA_Extra                      | String     |            |    |    | Y  |    |    |                 |                          |                          |
| CashBalanceCA_Extra                 | String     |            |    |    | Y  |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/account_core.go)
* api (/application/account_api.go)
* dao (/dao/account_core.go)
* datamodel (/datamodel/account_core.go)
* menu (/design/menu/account.json)
* html -> List (/html/Account_List.html)
* html -> View (/html/Account_View.html)
* catalog (/design/catalog/account.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------