----------------------------------------------------------------
Automatically generated  "/design/catalog/activitytype.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : ActivityType (activitytype)
Endpoint 	         : ActivityType (Code)
For Project          : github.com/mt1976/purse/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 20/01/2022 at 14:44:35
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : activityType
SQL Table Search Col : Code
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Code                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Name                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Factor                              | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/activityType_core.go)
* api (/application/activityType_api.go)
* dao (/dao/activityType_core.go)
* datamodel (/datamodel/activityType_core.go)
* menu (/design/menu/activityType.json)
* html -> List (/html/ActivityType_List.html)
* html -> View (/html/ActivityType_View.html)
* html -> Edit (/html/ActivityType_Edit.html)
* html -> New (/html/ActivityType_New.html)
* catalog (/design/catalog/activityType.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------