----------------------------------------------------------------
Automatically generated  "/design/catalog/activity.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Activity (activity)
Endpoint 	         : Activity (Code)
For Project          : github.com/mt1976/purse/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 20/01/2022 at 14:44:35
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : activity
SQL Table Search Col : Code
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Code                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Symbol                              | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Date                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Type                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Portfolio                           | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Amount                              | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Price                               | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Notes                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Holding                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ValueAMT                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ValueCCY                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/activity_core.go)
* api (/application/activity_api.go)
* dao (/dao/activity_core.go)
* datamodel (/datamodel/activity_core.go)
* menu (/design/menu/activity.json)
* html -> List (/html/Activity_List.html)
* html -> View (/html/Activity_View.html)
* html -> Edit (/html/Activity_Edit.html)
* html -> New (/html/Activity_New.html)
* catalog (/design/catalog/activity.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------