----------------------------------------------------------------
Automatically generated  "/design/catalog/cache.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Cache (cache)
Endpoint 	         : Cache (ID)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:08
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : cacheStore
SQL Table Search Col : Id
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Id                                  | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Object                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Field                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Value                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Expiry                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSWho                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSHost                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Source                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/cache_core.go)
* dao (/dao/cache_core.go)
* datamodel (/datamodel/cache_core.go)
* menu (/design/menu/cache.json)
* html -> List (/html/Cache_List.html)
* html -> View (/html/Cache_View.html)
* html -> Edit (/html/Cache_Edit.html)
* catalog (/design/catalog/cache.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------