----------------------------------------------------------------
Automatically generated  "/design/catalog/counterpartyextensions.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : CounterpartyExtensions (counterpartyextensions)
Endpoint 	         : CounterpartyExtensions (ID)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:09
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaCounterpartyExtensions
SQL Table Search Col : CompID
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| NameFirm                            | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| NameCentre                          | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| BICCode                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ContactIndicator                    | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| CoverTrade                          | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| CustomerCategory                    | String     |            |    | Y  |    |    |    |                 |                          |                          |
| FSCSInclusive                       | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| FeeFactor                           | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| InactiveStatus                      | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| Indemnity                           | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| KnowYourCustomerStatus              | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| LERLimitCarveOut                    | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| LastAmended                         | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| LastLogin                           | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| LossGivenDefault                    | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| MIC                                 | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ProtectedDepositor                  | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| RPTCurrency                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| RateTimeout                         | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| RateValidation                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Registered                          | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| RegulatoryCategory                  | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SecuredSettlement                   | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| SettlementLimitCarveOut             | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| SortCode                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Training                            | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| TrainingCode                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| TrainingReceived                    | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| Unencumbered                        | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| LEIExpiryDate                       | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| MIFIDReviewDate                     | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| GDPRReviewDate                      | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| DelegatedReporting                  | String     |            |    | Y  |    |    |    |                 |                          |                          |
| BOReconcile                         | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| MIFIDReportableDealsAllowed         | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| SignedInvestmentAgreement           | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| AppropriatenessAssessment           | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| FinancialCounterparty               | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| Collateralisation                   | String     |            |    | Y  |    |    |    |                 |                          |                          |
| PortfolioCode                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ReconciliationLetterFrequency       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DirectDealing                       | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| CompID                              | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/counterpartyExtensions_core.go)
* dao (/dao/counterpartyExtensions_core.go)
* datamodel (/datamodel/counterpartyExtensions_core.go)
* menu (/design/menu/counterpartyExtensions.json)
* html -> List (/html/CounterpartyExtensions_List.html)
* html -> View (/html/CounterpartyExtensions_View.html)
* html -> Edit (/html/CounterpartyExtensions_Edit.html)
* html -> New (/html/CounterpartyExtensions_New.html)
* catalog (/design/catalog/counterpartyExtensions.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------