----------------------------------------------------------------
Automatically generated  "/design/catalog/counterparty.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Counterparty (counterparty)
Endpoint 	         : Counterparty (ID)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:09
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaCounterparty
SQL Table Search Col : CompID
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| NameCentre                          | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| NameFirm                            | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| FullName                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| TelephoneNumber                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| EmailAddress                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CustomerType                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| AccountOfficer                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CountryCode                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SectorCode                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CpartyGroupName                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Notes                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Owner                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Authorised                          | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| NameFirmName                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| NameCentreName                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CountryCodeName                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SectorCodeName                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CompID                              | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/counterparty_core.go)
* api (/application/counterparty_api.go)
* dao (/dao/counterparty_core.go)
* datamodel (/datamodel/counterparty_core.go)
* menu (/design/menu/counterparty.json)
* html -> List (/html/Counterparty_List.html)
* html -> View (/html/Counterparty_View.html)
* html -> Edit (/html/Counterparty_Edit.html)
* catalog (/design/catalog/counterparty.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------