----------------------------------------------------------------
Automatically generated  "/design/catalog/credentials.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Credentials (credentials)
Endpoint 	         : Credentials (Id)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:11
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : credentialsStore
SQL Table Search Col : id
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Id                                  | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Username                            | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Password                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Firstname                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Lastname                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Knownas                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Email                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Issued                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Expiry                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| RoleType                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Brand                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSWho                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSHost                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/credentials_core.go)
* dao (/dao/credentials_core.go)
* datamodel (/datamodel/credentials_core.go)
* menu (/design/menu/credentials.json)
* html -> List (/html/Credentials_List.html)
* html -> View (/html/Credentials_View.html)
* html -> Edit (/html/Credentials_Edit.html)
* html -> New (/html/Credentials_New.html)
* catalog (/design/catalog/credentials.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------