----------------------------------------------------------------
Automatically generated  "/design/catalog/currency.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Currency (currency)
Endpoint 	         : Currency (Code)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:11
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaCurrency
SQL Table Search Col : Code
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Code                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Name                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| AmountDp                            | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| Country                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CountryName                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| IntBase                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| KeydateBase                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| InterestRateTolerance               | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| CheckPayTo                          | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| LatinAmericanSettlement             | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| DefaultLayOffBookKey                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CutOffTimeCutOffTime                | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| CutOffTimeTimeZone                  | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CutOffTimeDerivedDataUTCOffset      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CutOffTimeDerivedDataHasDaylightSaving | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| CutOffTimeDerivedDataDaylightStart  | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| CutOffTimeDerivedDataDaylightEnd    | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| DealerInterventionQuoteTimeout      | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| CutOffTimeCutOffPeriod              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| StripRateFutureExchangeCode         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| StripRateFutureCurrencyContractCurrencyIsoCode | String     |            |    | Y  |    |    |    |                 |                          |                          |
| StripRateFutureCurrencyContractFutureContractCode | String     |            |    | Y  |    |    |    |                 |                          |                          |
| OvernightFundingSpreadBid           | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| OvernightFundingSpreadOffer         | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/currency_core.go)
* api (/application/currency_api.go)
* dao (/dao/currency_core.go)
* datamodel (/datamodel/currency_core.go)
* menu (/design/menu/currency.json)
* html -> List (/html/Currency_List.html)
* html -> View (/html/Currency_View.html)
* catalog (/design/catalog/currency.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------