----------------------------------------------------------------
Automatically generated  "/design/catalog/dataloader.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : DataLoader (dataloader)
Endpoint 	         : DataLoader (Id)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:12
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : loaderStore
SQL Table Search Col : Id
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Id                                  | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Name                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Description                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Filename                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Lastrun                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSWho                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSHost                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Type                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Instance                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Extension                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/dataLoader_core.go)
* dao (/dao/dataLoader_core.go)
* datamodel (/datamodel/dataLoader_core.go)
* menu (/design/menu/dataLoader.json)
* html -> List (/html/DataLoader_List.html)
* html -> View (/html/DataLoader_View.html)
* html -> Edit (/html/DataLoader_Edit.html)
* catalog (/design/catalog/dataLoader.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------