----------------------------------------------------------------
Automatically generated  "/design/catalog/dataloadermap.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : DataLoaderMap (dataloadermap)
Endpoint 	         : DataLoaderMap (Id)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:12
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : loaderMapStore
SQL Table Search Col : Id
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Id                                  | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Name                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Position                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Loader                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSWho                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSHost                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Int_position                        | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Loader_Lookup                       | String     |            |    |    |    |    | Y  | DataLoader      | Loader                   | Name                     |
| LoaderDescription_Lookup            | String     |            |    |    |    |    | Y  | DataLoader      | Loader                   | Description              |
| LoaderType_Lookup                   | String     |            |    |    |    |    | Y  | DataLoader      | Loader                   | Type                     |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/dataLoaderMap_core.go)
* dao (/dao/dataLoaderMap_core.go)
* datamodel (/datamodel/dataLoaderMap_core.go)
* menu (/design/menu/dataLoaderMap.json)
* html -> List (/html/DataLoaderMap_List.html)
* html -> View (/html/DataLoaderMap_View.html)
* html -> Edit (/html/DataLoaderMap_Edit.html)
* catalog (/design/catalog/dataLoaderMap.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------