----------------------------------------------------------------
Automatically generated  "/design/catalog/dataloaderdata.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : DataLoaderData (dataloaderdata)
Endpoint 	         : DataLoaderData (Id)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:12
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : loaderDataStore
SQL Table Search Col : Id
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Id                                  | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Row                                 | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Position                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Value                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Loader                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSWho                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSHost                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Map                                 | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Loader_Lookup                       | String     |            |    |    |    |    | Y  | DataLoader      | Loader                   | Name                     |
| LoaderDescription_Lookup            | String     |            |    |    |    |    | Y  | DataLoader      | Loader                   | Description              |
| LoaderType_Lookup                   | String     |            |    |    |    |    | Y  | DataLoader      | Loader                   | Type                     |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/dataLoaderData_core.go)
* dao (/dao/dataLoaderData_core.go)
* datamodel (/datamodel/dataLoaderData_core.go)
* menu (/design/menu/dataLoaderData.json)
* html -> List (/html/DataLoaderData_List.html)
* html -> View (/html/DataLoaderData_View.html)
* html -> Edit (/html/DataLoaderData_Edit.html)
* catalog (/design/catalog/dataLoaderData.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------