----------------------------------------------------------------
Automatically generated  "/design/catalog/datasource.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : DataSource (datasource)
Endpoint 	         : DataSource (Code)
For Project          : github.com/mt1976/purse/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 20/01/2022 at 14:44:36
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : dataSource
SQL Table Search Col : Code
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Code                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Name                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| URI                                 | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Description                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Notes                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| AuthKey                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/dataSource_core.go)
* api (/application/dataSource_api.go)
* dao (/dao/dataSource_core.go)
* datamodel (/datamodel/dataSource_core.go)
* menu (/design/menu/dataSource.json)
* html -> List (/html/DataSource_List.html)
* html -> View (/html/DataSource_View.html)
* html -> Edit (/html/DataSource_Edit.html)
* html -> New (/html/DataSource_New.html)
* catalog (/design/catalog/dataSource.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------