----------------------------------------------------------------
Automatically generated  "/design/catalog/dealinginterface.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : DealingInterface (dealinginterface)
Endpoint 	         : DealingInterface (Name)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:14
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaDealingInterface
SQL Table Search Col : Name
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Name                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| AcceptReducedAmount                 | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| QuoteAsIndicative                   | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| RateTimeOut                         | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| PropagationDelay                    | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| CheckLiquidity                      | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| ChangeQuoteDirection                | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| GenerateRejectedDeals               | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| SpotUpdatesForForwardQuotes         | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| SettlementInstructionStyle          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CanRetractQuotes                    | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| CancelESPifNotPriced                | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| CancelRFQSifNotPriced               | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| CancelonDealingSuspended            | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| CreditCheckedatDI                   | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| DuplicateCheckonExternalRef         | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| LimitCheckQuote                     | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| LimitCheckonRFQDealSubmission       | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| ListenonLimits                      | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| MarginStyle                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UseRerouteDefinitionOnly            | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| BypassConfirmation                  | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| DIOnAcceptance                      | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| IgnoreESPAmountRules                | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/dealingInterface_core.go)
* dao (/dao/dealingInterface_core.go)
* datamodel (/datamodel/dealingInterface_core.go)
* menu (/design/menu/dealingInterface.json)
* html -> List (/html/DealingInterface_List.html)
* html -> View (/html/DealingInterface_View.html)
* html -> Edit (/html/DealingInterface_Edit.html)
* html -> New (/html/DealingInterface_New.html)
* catalog (/design/catalog/dealingInterface.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------