----------------------------------------------------------------
Automatically generated  "/design/catalog/dealtype.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : DealType (dealtype)
Endpoint 	         : DealType (DealTypeKey)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:14
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaDealType
SQL Table Search Col : DealTypeKey
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| DealTypeKey                         | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| DealTypeShortName                   | String     |            |    | Y  |    |    |    |                 |                          |                          |
| HostKey                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| IsActive                            | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| Interbook                           | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| BackOfficeLink                      | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| HasTicket                           | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| CurrencyOverride                    | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| CurrencyHolderCurrency              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| AllBooks                            | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| FundamentalDealTypeKey              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| RelatedDealType                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| BookName                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ExportMethod                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DefaultUserLayoffBooks              | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| RFQ                                 | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| OBS                                 | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| KID                                 | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| InternalId                          | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| InternalDeleted                     | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| UpdatedTransactionId                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UpdatedUserId                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UpdatedDateTime                     | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| DeletedTransactionId                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DeletedUserId                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ChangeType                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/dealType_core.go)
* dao (/dao/dealType_core.go)
* datamodel (/datamodel/dealType_core.go)
* menu (/design/menu/dealType.json)
* html -> List (/html/DealType_List.html)
* html -> View (/html/DealType_View.html)
* html -> Edit (/html/DealType_Edit.html)
* html -> New (/html/DealType_New.html)
* catalog (/design/catalog/dealType.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------