----------------------------------------------------------------
Automatically generated  "/design/catalog/dealtypefundamental.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : DealTypeFundamental (dealtypefundamental)
Endpoint 	         : DealTypeFundamental (DealTypeKey)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:15
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaDealTypeFundamentals
SQL Table Search Col : DealTypeKey
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| DealTypeKey                         | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Amendment                           | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| DefaultFrequency                    | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| Directions                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SettledTermDealType                 | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Optn                                | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| AllowPledge                         | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| Takeup                              | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| MismatchDealType                    | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SettledHedgeTermDealType            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SettlementCode                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| TermSubType                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| FundingDealType                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| TransferType                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| TermDealType                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| NegotiableInstrumentType            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Mismatch                            | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| ComplexTransferSubType              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| LayOffDealType                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| NIAccount                           | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| SimpleMMsubtype                     | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| SwapDealType                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Positions                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| OptionOutright                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SettledHedgeSpotDealType            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| StraightThroughInterestMethod       | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| SubType                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Rollover                            | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| DefaultIssuer                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DefaultStartDate                    | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| Fee                                 | String     |            |    | Y  |    |    |    |                 |                          |                          |
| NDF                                 | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| FXFX                                | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| ONIA                                | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| MarginSubType                       | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| TransferDealType                    | String     |            |    | Y  |    |    |    |                 |                          |                          |
| IsFX                                | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| Ordr                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| OptionStyle                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SpotDealType                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CanIssue                            | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| CanShort                            | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| FXMarginTradingType                 | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| Internal                            | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| TicketBasename                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| InterestRateFutureType              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| TradingLimitProductCode             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Forward                             | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| MaturityNotificationPeriod          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| NotificationEvents                  | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SwapSubType                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ProductCode                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Funding                             | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| AllocationPricing                   | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CancelPeriod                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MMMarginTradingType                 | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| OptionSpot                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Transfer                            | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| NotificationPeriod                  | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Paymentdateshift                    | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| CloseOut                            | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| FXOptionPricing                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SettledHedgeOutrightDealType        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| RepoBond                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| RepoTerm                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| RepoType                            | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| DateRule                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CorpTransferDealType                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| GenerateFXImage                     | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| Variant                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| HedgeTermDealType                   | String     |            |    | Y  |    |    |    |                 |                          |                          |
| PricingModel                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| HedgeOutrightDealType               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Fixing                              | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| Payment                             | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| MT                                  | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| SettlementInstructionStyle          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| QuoteHistoryRequired                | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| Brokerage                           | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| ExposureDisabled                    | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| CreditLine                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Encumbered                          | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| InternalId                          | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| InternalDeleted                     | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| UpdatedTransactionId                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UpdatedUserId                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UpdatedDateTime                     | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| DeletedTransactionId                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DeletedUserId                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ChangeType                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/dealTypeFundamental_core.go)
* dao (/dao/dealTypeFundamental_core.go)
* datamodel (/datamodel/dealTypeFundamental_core.go)
* menu (/design/menu/dealTypeFundamental.json)
* html -> List (/html/DealTypeFundamental_List.html)
* html -> View (/html/DealTypeFundamental_View.html)
* html -> Edit (/html/DealTypeFundamental_Edit.html)
* html -> New (/html/DealTypeFundamental_New.html)
* catalog (/design/catalog/dealTypeFundamental.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------