----------------------------------------------------------------
Automatically generated  "/design/catalog/externalmessage.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : ExternalMessage (externalmessage)
Endpoint 	         : ExternalMessage (MessageID)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 14/12/2021 at 09:31:50
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : externalMessageStore
SQL Table Search Col : MessageID
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| MessageID                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MessageFormat                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MessageDeliveredTo                  | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MessageBody                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MessageFilename                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MessageLife                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MessageDate                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MessageTime                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MessageTimeoutAction                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MessageACKNAK                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ResponseID                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ResponseFilename                    | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ResponseBody                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ResponseDate                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ResponseTime                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ResponseAdditionalInfo              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MessageTimeout                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MessageEmitted                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ResponseRecieved                    | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MessageClass                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| AppID                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/externalMessage_core.go)
* api (/application/externalMessage_api.go)
* dao (/dao/externalMessage_core.go)
* datamodel (/datamodel/externalMessage_core.go)
* jobs (/jobs/externalMessage_core.go)
* menu (/design/menu/externalMessage.json)
* html -> List (/html/ExternalMessage_List.html)
* html -> View (/html/ExternalMessage_View.html)
* html -> Edit (/html/ExternalMessage_Edit.html)
* catalog (/design/catalog/externalMessage.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------