----------------------------------------------------------------
Automatically generated  "/design/catalog/holding.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Holding (holding)
Endpoint 	         : Holding (Code)
For Project          : github.com/mt1976/purse/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 20/01/2022 at 14:44:36
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : holding
SQL Table Search Col : Code
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Code                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Name                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Type                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Portfolio                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Description                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Amount                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Instrument                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Price                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Symbol                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Type_Lookup                         | String     |            |    |    |    |    | Y  | HoldingType     | Type                     | Name                     |
| Portfolio_Lookup                    | String     |            |    |    |    |    | Y  | Portfolio       | Portfolio                | Name                     |
| Type                                | String     |            |    |    |    | Y  |    |                 |                          |                          |
| Portfolio                           | String     |            |    |    |    | Y  |    |                 |                          |                          |
| Instrument_Lookup                   | String     |            |    |    |    |    | Y  | Watchlist       | Code                     | Name                     |
| Instrument                          | String     |            |    |    |    | Y  |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/holding_core.go)
* api (/application/holding_api.go)
* dao (/dao/holding_core.go)
* datamodel (/datamodel/holding_core.go)
* menu (/design/menu/holding.json)
* html -> List (/html/Holding_List.html)
* html -> View (/html/Holding_View.html)
* html -> Edit (/html/Holding_Edit.html)
* html -> New (/html/Holding_New.html)
* catalog (/design/catalog/holding.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------