----------------------------------------------------------------
Automatically generated  "/design/catalog/loaderdata.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : LoaderData (loaderdata)
Endpoint 	         : LoaderData (Id)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : cryptoidCalcium [r3-21.12.04]
Date & Time		     : 03/12/2021 at 11:37:22
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : loaderDataStore
SQL Table Search Col : Id
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| Field Name                          | Type       | Default    | Mand  |  Base  | LookP | Object          | Key        | Value      |  
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
| SYSId                               | Int        | 0          | true  | true   | false |                 |            |            | 
| Id                                  | String     |            | true  | true   | false |                 |            |            | 
| Row                                 | String     |            | false | true   | false |                 |            |            | 
| Position                            | String     |            | false | true   | false |                 |            |            | 
| Value                               | String     |            | false | true   | false |                 |            |            | 
| Loader                              | String     |            | false | true   | false |                 |            |            | 
| SYSCreated                          | String     |            | false | true   | false |                 |            |            | 
| SYSWho                              | String     |            | false | true   | false |                 |            |            | 
| SYSHost                             | String     |            | false | true   | false |                 |            |            | 
| SYSUpdated                          | String     |            | false | true   | false |                 |            |            | 
| Map                                 | String     |            | false | true   | false |                 |            |            | 
| SYSCreatedBy                        | String     |            | false | true   | false |                 |            |            | 
| SYSCreatedHost                      | String     |            | false | true   | false |                 |            |            | 
| SYSUpdatedBy                        | String     |            | false | true   | false |                 |            |            | 
| SYSUpdatedHost                      | String     |            | false | true   | false |                 |            |            | 
| Loader_Impl                         | String     |            | false | false  | true  | Loader          | Loader     | Name       | 
| LoaderDescription_Impl              | String     |            | false | false  | true  | Loader          | Loader     | Description | 
| LoaderType_Impl                     | String     |            | false | false  | true  | Loader          | Loader     | Type       | 
*-------------------------------------+------------+------------+-------+--------+-------+-----------------+------------+------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/loaderData_core.go)
* dao (/dao/loaderData.go)
* datamodel (/datamodel/loaderData.go)
* menu (/design/menu/loaderData.json)
* html -> List (/html/LoaderData_List.html)
* html -> View (/html/LoaderData_View.html)
* html -> Edit (/html/LoaderData_Edit.html)
* catalog (/design/catalog/loaderData.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------