----------------------------------------------------------------
Automatically generated  "/design/catalog/mandate.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Mandate (mandate)
Endpoint 	         : Mandate (Mandate)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:16
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaMandatedUser
SQL Table Search Col : CompID
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| MandatedUserKeyCounterpartyFirm     | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| MandatedUserKeyCounterpartyCentre   | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| MandatedUserKeyUserName             | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| TelephoneNumber                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| EmailAddress                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Active                              | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| FirstName                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Surname                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DateOfBirth                         | Time       |            | Y  | Y  |    |    |    |                 |                          |                          |
| Postcode                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| NationalIDNo                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| PassportNo                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Country                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CountryName                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| FirmName                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CentreName                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Notify                              | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| SystemUser                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CompID                              | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Country_Lookup                      | String     |            |    |    |    |    | Y  | Country         | Country                  | Name                     |
| Firm_Lookup                         | String     |            |    |    |    |    | Y  | Firm            | MandatedUserKeyCounterpartyFirm | FullName                 |
| Centre_Lookup                       | String     |            |    |    |    |    | Y  | Centre          | MandatedUserKeyCounterpartyCentre | Name                     |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/mandate_core.go)
* api (/application/mandate_api.go)
* dao (/dao/mandate_core.go)
* datamodel (/datamodel/mandate_core.go)
* menu (/design/menu/mandate.json)
* html -> List (/html/Mandate_List.html)
* html -> View (/html/Mandate_View.html)
* html -> Edit (/html/Mandate_Edit.html)
* html -> New (/html/Mandate_New.html)
* catalog (/design/catalog/mandate.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------