----------------------------------------------------------------
Automatically generated  "/design/catalog/marketrates.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : MarketRates (marketrates)
Endpoint 	         : MarketRates (ID)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:18
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : rateDataStore
SQL Table Search Col : Id
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Id                                  | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Bid                                 | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Mid                                 | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Offer                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Market                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Tenor                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Series                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Name                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Source                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Destination                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Class                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSWho                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSHost                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Date                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/marketRates_core.go)
* api (/application/marketRates_api.go)
* dao (/dao/marketRates_core.go)
* datamodel (/datamodel/marketRates_core.go)
* menu (/design/menu/marketRates.json)
* html -> List (/html/MarketRates_List.html)
* html -> View (/html/MarketRates_View.html)
* catalog (/design/catalog/marketRates.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------