----------------------------------------------------------------
Automatically generated  "/design/catalog/negotiableinstrument.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : NegotiableInstrument (negotiableinstrument)
Endpoint 	         : NegotiableInstrument (Id)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:16
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : lseGiltsDataStore
SQL Table Search Col : Id
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Id                                  | String     |            |    | Y  |    |    |    |                 |                          |                          |
| LongName                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Isin                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Tidm                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Sedol                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| IssueDate                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MaturityDate                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CouponValue                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CouponType                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Segment                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Sector                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CodeConventionCalculateAccrual      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MinimumDenomination                 | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DenominationCurrency                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| TradingCurrency                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Type                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| FlatYield                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| PaymentCouponDate                   | String     |            |    | Y  |    |    |    |                 |                          |                          |
| PeriodOfCoupon                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ExCouponDate                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DateOfIndexInflation                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UnitOfQuotation                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSWho                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSHost                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Issuer                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| IssueAmount                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| RunningYield                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| LEI                                 | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CUSIP                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/negotiableInstrument_core.go)
* api (/application/negotiableInstrument_api.go)
* dao (/dao/negotiableInstrument_core.go)
* datamodel (/datamodel/negotiableInstrument_core.go)
* menu (/design/menu/negotiableInstrument.json)
* html -> List (/html/NegotiableInstrument_List.html)
* html -> View (/html/NegotiableInstrument_View.html)
* catalog (/design/catalog/negotiableInstrument.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------