----------------------------------------------------------------
Automatically generated  "/design/catalog/owner.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Owner (owner)
Endpoint 	         : Owner (Owner)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:17
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaOwner
SQL Table Search Col : UserName
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| UserName                            | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| FullName                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Type                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| TradingEntity                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DefaultEnterBook                    | String     |            |    | Y  |    |    |    |                 |                          |                          |
| EmailAddress                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Enabled                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ExternalUserIds                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Language                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| LocalCurrency                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Role                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| TelephoneNumber                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| TokenId                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Entity                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UserCode                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/owner_core.go)
* dao (/dao/owner_core.go)
* datamodel (/datamodel/owner_core.go)
* catalog (/design/catalog/owner.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------