----------------------------------------------------------------
Automatically generated  "/design/catalog/payee.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Payee (payee)
Endpoint 	         : Payee (ID)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:17
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaCounterpartyPayee
SQL Table Search Col : KeyCounterpartyFirm
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SourceTable                         | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| KeyCounterpartyFirm                 | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| KeyCounterpartyCentre               | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| KeyCurrency                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| KeyName                             | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| KeyNumber                           | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| KeyDirection                        | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| KeyType                             | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| FullName                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Address                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| PhoneNo                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Country                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Bic                                 | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Iban                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| AccountNo                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| FedWireNo                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SortCode                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| BankName                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| BankPinCode                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| BankAddress                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Reason                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| BankSettlementAcct                  | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| UpdatedUserId                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Country_Lookup                      | String     |            |    |    |    |    | Y  | Country         | Country                  | Name                     |
| Firm_Lookup                         | String     |            |    |    |    |    | Y  | Firm            | KeyCounterpartyFirm      | FullName                 |
| Centre_Lookup                       | String     |            |    |    |    |    | Y  | Centre          | KeyCounterpartyCentre    | Name                     |
| Currency_Lookup                     | String     |            |    |    |    |    | Y  | Currency        | KeyCurrency              | Name                     |
| Status_Extra                        | String     |            |    |    | Y  |    |    |                 |                          |                          |
| Reason                              | String     |            |    |    |    | Y  |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/payee_core.go)
* dao (/dao/payee_core.go)
* datamodel (/datamodel/payee_core.go)
* menu (/design/menu/payee.json)
* html -> List (/html/Payee_List.html)
* html -> View (/html/Payee_View.html)
* catalog (/design/catalog/payee.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------