----------------------------------------------------------------
Automatically generated  "/design/catalog/portfolio.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Portfolio (portfolio)
Endpoint 	         : Portfolio (Code)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:17
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaPortfolio
SQL Table Search Col : Code
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Code                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Description1                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Description2                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| IsDefault                           | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| InternalId                          | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| InternalDeleted                     | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| UpdatedTransactionId                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UpdatedUserId                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UpdatedDateTime                     | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| DeletedTransactionId                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DeletedUserId                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ChangeType                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/portfolio_core.go)
* api (/application/portfolio_api.go)
* dao (/dao/portfolio_core.go)
* datamodel (/datamodel/portfolio_core.go)
* menu (/design/menu/portfolio.json)
* html -> List (/html/Portfolio_List.html)
* html -> View (/html/Portfolio_View.html)
* html -> Edit (/html/Portfolio_Edit.html)
* html -> New (/html/Portfolio_New.html)
* catalog (/design/catalog/portfolio.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------