----------------------------------------------------------------
Automatically generated  "/design/catalog/portfolio.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Portfolio (portfolio)
Endpoint 	         : Portfolio (Code)
For Project          : github.com/mt1976/purse/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 20/01/2022 at 14:44:36
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : portfolio
SQL Table Search Col : Code
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Code                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Name                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Type                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| DefaultModel                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Description                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Type_Lookup                         | String     |            |    |    |    |    | Y  | PortfolioType   | Type                     | Name                     |
| DefaultModel_Lookup                 | String     |            |    |    |    |    | Y  | PortfolioModel  | DefaultModel             | Name                     |
| Type                                | String     |            |    |    |    | Y  |    |                 |                          |                          |
| DefaultModel                        | String     |            |    |    |    | Y  |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/portfolio_core.go)
* api (/application/portfolio_api.go)
* dao (/dao/portfolio_core.go)
* datamodel (/datamodel/portfolio_core.go)
* menu (/design/menu/portfolio.json)
* html -> List (/html/Portfolio_List.html)
* html -> View (/html/Portfolio_View.html)
* html -> Edit (/html/Portfolio_Edit.html)
* html -> New (/html/Portfolio_New.html)
* catalog (/design/catalog/portfolio.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------