----------------------------------------------------------------
Automatically generated  "/design/catalog/product.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Product (product)
Endpoint 	         : Product (Code)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:18
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaProduct
SQL Table Search Col : Code
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Code                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Name                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Factor                              | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| MaxTermPrecedence                   | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| InternalId                          | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| InternalDeleted                     | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| UpdatedTransactionId                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UpdatedUserId                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UpdatedDateTime                     | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| DeletedTransactionId                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DeletedUserId                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ChangeType                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/product_core.go)
* api (/application/product_api.go)
* dao (/dao/product_core.go)
* datamodel (/datamodel/product_core.go)
* menu (/design/menu/product.json)
* html -> List (/html/Product_List.html)
* html -> View (/html/Product_View.html)
* html -> Edit (/html/Product_Edit.html)
* html -> New (/html/Product_New.html)
* catalog (/design/catalog/product.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------