----------------------------------------------------------------
Automatically generated  "/design/catalog/schedule.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Schedule (schedule)
Endpoint 	         : Schedule (Schedule)
For Project          : github.com/mt1976/purse/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 20/01/2022 at 14:44:37
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : scheduleStore
SQL Table Search Col : id
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Id                                  | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Name                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Description                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Schedule                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Started                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Lastrun                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Message                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSWho                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSHost                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Type                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Human                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/schedule_core.go)
* api (/application/schedule_api.go)
* dao (/dao/schedule_core.go)
* datamodel (/datamodel/schedule_core.go)
* menu (/design/menu/schedule.json)
* html -> List (/html/Schedule_List.html)
* html -> View (/html/Schedule_View.html)
* catalog (/design/catalog/schedule.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------