----------------------------------------------------------------
Automatically generated  "/design/catalog/session.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Session (session)
Endpoint 	         : Session (SessionID)
For Project          : github.com/mt1976/purse/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 20/01/2022 at 14:44:37
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sessionStore
SQL Table Search Col : Id
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Apptoken                            | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Createdate                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Createtime                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Uniqueid                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Sessiontoken                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Username                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Password                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Userip                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Userhost                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Appip                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Apphost                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Issued                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Expiry                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Expiryraw                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Brand                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSWho                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSHost                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Id                                  | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Expires                             | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SessionRole                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/session_core.go)
* dao (/dao/session_core.go)
* datamodel (/datamodel/session_core.go)
* menu (/design/menu/session.json)
* html -> List (/html/Session_List.html)
* html -> View (/html/Session_View.html)
* catalog (/design/catalog/session.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------