----------------------------------------------------------------
Automatically generated  "/design/catalog/symbol.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Symbol (symbol)
Endpoint 	         : Symbol (Code)
For Project          : github.com/mt1976/purse/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 20/01/2022 at 14:44:37
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : symbol
SQL Table Search Col : Code
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Code                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Name                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Type                                | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Identifier                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DataSource                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| StaticValue                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Factor                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DPS                                 | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/symbol_core.go)
* api (/application/symbol_api.go)
* dao (/dao/symbol_core.go)
* datamodel (/datamodel/symbol_core.go)
* menu (/design/menu/symbol.json)
* html -> List (/html/Symbol_List.html)
* html -> View (/html/Symbol_View.html)
* html -> Edit (/html/Symbol_Edit.html)
* html -> New (/html/Symbol_New.html)
* catalog (/design/catalog/symbol.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------