----------------------------------------------------------------
Automatically generated  "/design/catalog/systems.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Systems (systems)
Endpoint 	         : Systems (ID)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:19
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : systemStore
SQL Table Search Col : Id
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Id                                  | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Name                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Staticin                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Staticout                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Txnin                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Txnout                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Fundscheckin                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Fundscheckout                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSWho                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSHost                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SWIFTin                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SWIFTout                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/systems_core.go)
* dao (/dao/systems_core.go)
* datamodel (/datamodel/systems_core.go)
* menu (/design/menu/systems.json)
* html -> List (/html/Systems_List.html)
* html -> View (/html/Systems_View.html)
* html -> Edit (/html/Systems_Edit.html)
* html -> New (/html/Systems_New.html)
* catalog (/design/catalog/systems.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------