----------------------------------------------------------------
Automatically generated  "/design/catalog/template.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Template (template)
Endpoint 	         : Template (TemplateID)
For Project          : github.com/mt1976/purse/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 20/01/2022 at 14:44:38
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : template
SQL Table Search Col : ID
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| FIELD1                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| FIELD2                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ID                                  | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| ExtraField_Extra                    | String     |            |    |    | Y  |    |    |                 |                          |                          |
| ExtraField2_Extra                   | String     |            |    |    | Y  |    |    |                 |                          |                          |
| FIELD2                              | String     |            |    |    |    | Y  |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/template_core.go)
* dao (/dao/template_core.go)
* datamodel (/datamodel/template_core.go)
* menu (/design/menu/template.json)
* html -> List (/html/Template_List.html)
* html -> View (/html/Template_View.html)
* html -> Edit (/html/Template_Edit.html)
* html -> New (/html/Template_New.html)
* catalog (/design/catalog/template.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------