----------------------------------------------------------------
Automatically generated  "/design/catalog/transaction.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Transaction (transaction)
Endpoint 	         : Transaction (Ref)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:14
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : sienaDealList
SQL Table Search Col : SienaReference
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SienaReference                      | String     |            | Y  | Y  |    |    |    |                 |                          |                          |
| Status                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ValueDate                           | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| MaturityDate                        | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| ContractNumber                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ExternalReference                   | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Book                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MandatedUser                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Portfolio                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| AgreementId                         | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| BackOfficeRefNo                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ISIN                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UTI                                 | String     |            |    | Y  |    |    |    |                 |                          |                          |
| BookName                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Centre                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Firm                                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DealTypeShortName                   | String     |            |    | Y  |    |    |    |                 |                          |                          |
| FullDealType                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| TradeDate                           | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| DealtCcy                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DealtAmount                         | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| AgainstAmount                       | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| AgainstCcy                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| AllInRate                           | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| MktRate                             | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| SettleCcy                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Direction                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| NpvRate                             | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| OriginUser                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| PayInstruction                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ReceiptInstruction                  | String     |            |    | Y  |    |    |    |                 |                          |                          |
| NIName                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CCYPair                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Instrument                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| PortfolioName                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| RVDate                              | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| RVMTM                               | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| CounterBook                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CounterBookName                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Party                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| PartyName                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| NameCentre                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| NameFirm                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CustomerExternalView                | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CustomerSienaView                   | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CompID                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SienaDealer                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DealOwner                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| DealOwnerMnemonic                   | String     |            |    | Y  |    |    |    |                 |                          |                          |
| EditedByUser                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UTCOriginTime                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| UTCUpdateTime                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| MarginTrading                       | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| SwapPoints                          | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| SpotDate                            | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| SpotRate                            | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| MktSpotRate                         | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| SpotSalesMargin                     | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| SpotChlMargin                       | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| RerouteCcy                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CustomerPayInstruction              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CustomerReceiptInstruction          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| BackOfficeNotes                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CustomerStatementNotes              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| NotesMargin                         | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| RequestedBy                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| EditReason                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| EditOtherReason                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| NICleanPrice                        | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| NIDirtyPrice                        | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| NIYield                             | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| NIClearingSystem                    | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Acceptor                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| NIDiscount                          | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| FastPay                             | Bool       | True       |    | Y  |    |    |    |                 |                          |                          |
| PaymentFee                          | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| PaymentFeePolicy                    | String     |            |    | Y  |    |    |    |                 |                          |                          |
| PaymentReason                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| PaymentDate                         | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| SettlementDate                      | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| FixingDate                          | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| VenueUTI                            | String     |            |    | Y  |    |    |    |                 |                          |                          |
| EditVersion                         | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| BrokeragePercentage                 | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| BrokerageAmount                     | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| BrokerageCurrency                   | String     |            |    | Y  |    |    |    |                 |                          |                          |
| BrokerageDate                       | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| AccountName                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| AccountNumber                       | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CashBalance                         | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| DebitFrequency                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| CreditFrequency                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
| ManuallyQuoted                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| LedgerBalance                       | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| SettAmtOutstanding                  | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| FeePercentage                       | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| FeeAmount                           | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| Venue                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| EURAmount                           | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| EUROtherAmount                      | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| LEI                                 | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Equity                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Shares                              | Int        | 0          |    | Y  |    |    |    |                 |                          |                          |
| QuoteExpiryDate                     | Time       |            |    | Y  |    |    |    |                 |                          |                          |
| Commodity                           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| PaymentSystemSienaView              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| PaymentSystemExternalView           | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SalesProfit                         | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| RejectReason                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| PaymentError                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| RepoPrincipal                       | Float      | 0.00       |    | Y  |    |    |    |                 |                          |                          |
| FixingFrequency                     | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/transaction_core.go)
* dao (/dao/transaction_core.go)
* datamodel (/datamodel/transaction_core.go)
* menu (/design/menu/transaction.json)
* html -> List (/html/Transaction_List.html)
* html -> View (/html/Transaction_View.html)
* catalog (/design/catalog/transaction.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------