----------------------------------------------------------------
Automatically generated  "/design/catalog/translation.nfo"
----------------------------------------------------------------
Package              : n/a
Object 			     : Translation (translation)
Endpoint 	         : Translation (Message)
For Project          : github.com/mt1976/mwt-go-dev/
----------------------------------------------------------------
Template Generator   : delinquentDysprosium [r4-21.12.31]
Date & Time		     : 12/12/2021 at 16:13:20
Who & Where		     : matttownsend on silicon.local
----------------------------------------------------------------
Database Information
----------------------------------------------------------------
SQL Table Name       : translationStore
SQL Table Search Col : Id
----------------------------------------------------------------
Fields Generated
----------------------------------------------------------------
* Md  = Mandatory
* Cr  = Core Fields
* Ex  = Extra Fields
* Ov  = Override of a Core Field
* Lkp = Lookup Field
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| Field Name                          | Type       | Default    | Md | Cr | Ex | Ov | Lkp| Lkp Object      | Lkp Field Source         | Lkp Value                |  
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
| SYSId                               | Int        | 0          | Y  | Y  |    |    |    |                 |                          |                          |
| Id                                  | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Class                               | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Message                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| Translation                         | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSWho                              | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSHost                             | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdated                          | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSCreatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedBy                        | String     |            |    | Y  |    |    |    |                 |                          |                          |
| SYSUpdatedHost                      | String     |            |    | Y  |    |    |    |                 |                          |                          |
*-------------------------------------+------------+------------+----+----+----+----+----+-----------------+--------------------------+--------------------------*
----------------------------------------------------------------
Artifacts Generated
----------------------------------------------------------------
* application (/application/translation_core.go)
* dao (/dao/translation_core.go)
* datamodel (/datamodel/translation_core.go)
* menu (/design/menu/translation.json)
* html -> List (/html/Translation_List.html)
* html -> View (/html/Translation_View.html)
* html -> Edit (/html/Translation_Edit.html)
* catalog (/design/catalog/translation.nfo)
----------------------------------------------------------------
End of File
----------------------------------------------------------------