<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="persister-table.xsl" type="text/xsl"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/aop 
                           http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
                           http://www.springframework.org/schema/context 
                           http://www.springframework.org/schema/context/spring-context-2.5.xsd">

<bean id="FXFWDMarketJPYHUF-ON-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>ON</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-ON-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-ON-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-ON-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-TN-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>TN</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-TN-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-TN-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-TN-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-SN-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>SN</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-SN-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-SN-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-SN-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-1W-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>1W</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-1W-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-1W-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-1W-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-2W-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>2W</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-2W-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-2W-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-2W-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-3W-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>3W</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-3W-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-3W-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-3W-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-1M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>1M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-1M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-1M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-1M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-2M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>2M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-2M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-2M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-2M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-3M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>3M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-3M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-3M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-3M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-4M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>4M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-4M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-4M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-4M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-5M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>5M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-5M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-5M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-5M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-6M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>6M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-6M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-6M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-6M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-7M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>7M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-7M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-7M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-7M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-8M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>8M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-8M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-8M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-8M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-9M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>9M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-9M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-9M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-9M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-10M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>10M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-10M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-10M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-10M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-11M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>11M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-11M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-11M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-11M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-1Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>1Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-1Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-1Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-1Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-15M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>15M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-15M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-15M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-15M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-18M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>18M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-18M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-18M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-18M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-21M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>21M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-21M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-21M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-21M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-2Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>2Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-2Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-2Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-2Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-3Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>3Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-3Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-3Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-3Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-4Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>4Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-4Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-4Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-4Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-5Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>5Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-5Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-5Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-5Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHUF-10Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHUF</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>10Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>EURHUF</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHUF-10Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHUF-10Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHUF-10Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

</beans>