<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="persister-table.xsl" type="text/xsl"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/aop 
                           http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
                           http://www.springframework.org/schema/context 
                           http://www.springframework.org/schema/context/spring-context-2.5.xsd">

<bean id="FXFWDMarketJPYHKD-ON-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>ON</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-ON-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-ON-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-ON-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-TN-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>TN</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-TN-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-TN-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-TN-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-SN-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>SN</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-SN-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-SN-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-SN-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-1W-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>1W</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-1W-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-1W-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-1W-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-2W-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>2W</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-2W-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-2W-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-2W-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-3W-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>3W</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-3W-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-3W-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-3W-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-1M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>1M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-1M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-1M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-1M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-2M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>2M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-2M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-2M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-2M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-3M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>3M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-3M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-3M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-3M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-4M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>4M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-4M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-4M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-4M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-5M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>5M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-5M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-5M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-5M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-6M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>6M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-6M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-6M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-6M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-7M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>7M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-7M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-7M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-7M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-8M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>8M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-8M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-8M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-8M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-9M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>9M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-9M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-9M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-9M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-10M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>10M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-10M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-10M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-10M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-11M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>11M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-11M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-11M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-11M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-1Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>1Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-1Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-1Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-1Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-15M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>15M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-15M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-15M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-15M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-18M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>18M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-18M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-18M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-18M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-21M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>21M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-21M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-21M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-21M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-2Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>2Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-2Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-2Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-2Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-3Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>3Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-3Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-3Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-3Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-4Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>4Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-4Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-4Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-4Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-5Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>5Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-5Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-5Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-5Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketJPYHKD-10Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>JPYHKD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>10Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>USDJPY</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDHKD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketJPYHKD-10Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketJPYHKD-10Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketJPYHKD-10Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

</beans>