<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="persister-table.xsl" type="text/xsl"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/aop 
                           http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
                           http://www.springframework.org/schema/context 
                           http://www.springframework.org/schema/context/spring-context-2.5.xsd">

<bean id="FXFWDMarketEURSGD-ON-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>ON</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-ON-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-ON-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-ON-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-TN-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>TN</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-TN-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-TN-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-TN-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-SN-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>SN</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-SN-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-SN-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-SN-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-1W-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>1W</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-1W-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-1W-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-1W-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-2W-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>2W</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-2W-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-2W-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-2W-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-3W-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>3W</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-3W-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-3W-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-3W-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-1M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>1M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-1M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-1M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-1M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-2M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>2M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-2M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-2M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-2M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-3M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>3M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-3M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-3M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-3M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-4M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>4M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-4M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-4M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-4M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-5M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>5M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-5M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-5M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-5M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-6M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>6M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-6M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-6M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-6M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-7M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>7M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-7M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-7M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-7M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-8M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>8M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-8M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-8M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-8M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-9M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>9M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-9M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-9M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-9M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-10M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>10M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-10M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-10M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-10M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-11M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>11M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-11M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-11M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-11M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-1Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>1Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-1Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-1Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-1Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-15M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>15M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-15M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-15M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-15M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-18M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>18M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-18M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-18M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-18M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-21M-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>21M</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-21M-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-21M-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-21M-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-2Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>2Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-2Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-2Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-2Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-3Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>3Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-3Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-3Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-3Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-4Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>4Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-4Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-4Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-4Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-5Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>5Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-5Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-5Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-5Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

<bean id="FXFWDMarketEURSGD-10Y-Market-XRateCalculator" class="com.eurobase.ratemanager.processing.generator.CrossRateGeneratorImpl2" init-method="init">
  <property name="currencyPair">
    <value>EURSGD</value>
  </property>
  <property name="category">
    <value>Market</value>
  </property>
  <property name="tenor">
    <value>10Y</value>
  </property>
  <property name="majorCurrencyPair">
    <value>EURUSD</value>
  </property>
  <property name="minorCurrencyPair">
    <value>USDSGD</value>
  </property>
  <property name="writer">
    <ref bean="XRateStore-FXFWDMarketEURSGD-10Y-Market"/>
  </property>
  <property name="factory">
    <ref bean="DefaultRateDatumFactory"/>
  </property>
  <property name="crossRateCalculator">
    <ref bean="crossRateCalculator-FXFWDMarketEURSGD-10Y-Market"/>
  </property>
  <property name="multicastEventSystem">
    <ref bean="multicastEventSystem" /> 
  </property>
  <property name="stores">
    <value>Controller,Controller,Controller,Controller</value> 
  </property>
  <property name="crossRateRetriever">
    <ref bean="crossrateengine" /> 
  </property>
</bean>

<bean id="crossRateCalculator-FXFWDMarketEURSGD-10Y-Market" class="com.eurobase.ratemanager.crossrate.CrossRateCalculatorImpl">
  <constructor-arg index="0">
    <ref bean="dbConnector"/>
  </constructor-arg>
</bean>

</beans>