service47 = BPIPE Rate Importer
service47.startClass=com.eurobase.siena.link.daemon.apps.TwistContainerLauncher
service47.endClass=com.eurobase.siena.link.daemon.apps.TwistContainerKiller
service47.defaultLoc={hostName}
service47.timeout = 300
service47.stream = BPIPERateImporter
service47.args = Jvm|{javaExe} -DBPIPE -Duser.timezone=UTC -Dcom.eurobase.common.io.Loader.reportLoadFrom=y -Deurobase.logger.domain=BPIPE -DlogServer.sendToStdErr=Y -Dcom.sun.management.jmxremote.port=9105 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Deurobase.class.path=siena.rateimporter.class.path -XX:+HeapDumpOnOutOfMemoryError -Xms256M -Xmx256M -Djava.awt.headless=true -Dfile.encoding={fileEncoding} -Dsiena.working={systemPath}/data, ProcessList|BPIPERateImportHandler=True
service47.BPIPERateImporter.application.0=BPIPERateImportHandler
service47.panelName=TwistContainer
