# -------------------------------------------------------
# -- BPIPE
# -------------------------------------------------------
twist.external.interface.1=BPIPE
twist.external.interface.BPIPE.translator.class=com.eurobase.external.core.TranslatorAdaptor
twist.external.interface.BPIPE.throwUserError=n
twist.external.interface.BPIPE.lazyLoad=n
twist.external.interface.BPIPE.doLog=n
# Application authentication
twist.external.interface.BPIPE.parameter.1=authType=AuthenticationMode,APPLICATION_ONLY,ApplicationAuthenticationType,APPNAME_AND_KEY,ApplicationName,EB:SIENA
# Topic prefix
twist.external.interface.BPIPE.parameter.2=topicPrefix=/ticker
# Servers to connect to
twist.external.interface.BPIPE.parameter.3=servers=cloudpoint1.bloomberg.com,8194,cloudpoint2.bloomberg.com,8194
# Credential path
twist.external.interface.BPIPE.parameter.4=tlsCredentialPath=C:/blp/data/0D17B878E863CDF2F90C66C5652EE504.pk12
# Trust path
twist.external.interface.BPIPE.parameter.5=tlsTrustPath=C:/blp/data/rootCertificate.pk7
# Credential password
twist.external.interface.BPIPE.parameter.6=tlsPassword=H3ytHySY
# Implementation
twist.external.interface.BPIPE.parameter.7=rateSourceClass=com.eurobase.bloomberg.bpipe.rates.BpipeRateSource
# Default fields to request
twist.external.interface.BPIPE.parameter.8=defaultFields=BID,ASK,LAST_UPDATE_BID_RT,LAST_UPDATE_ASK_RT
# Max rates per import
twist.external.interface.BPIPE.parameter.9=maxRatesPerTran=10
# Polling interval
twist.external.interface.BPIPE.parameter.10=pollTime=1000

# -------------------------------------------------------
# -- Business Apps
# -------------------------------------------------------
twist.application.1=BPIPERateImportHandler
twist.application.BPIPERateImportHandler.class=com.eurobase.siena.twist.implementation.siena.rateimporter.TwistRateImporter
twist.application.BPIPERateImportHandler.interface.name.1=BPIPE
twist.application.BPIPERateImportHandler.parameter.1=diagnostics=true
twist.application.BPIPERateImportHandler.parameter.2=rateFeedDiagnostics=true
twist.application.BPIPERateImportHandler.autoLoad=y

# Enable the following if not already configured in another service
#twist.application.2=RateTimeoutMonitor
twist.application.RateTimeoutMonitor.class=com.eurobase.siena.twist.implementation.siena.ratemonitor.RateMonitorApplication
twist.application.RateTimeoutMonitor.parameter.1=rateMonitor=com.eurobase.siena.rates.util.RateTimeoutMonitor
twist.application.RateTimeoutMonitor.autoLoad=y

# -------------------------------------------------------
# -- Twist Manager config
# -------------------------------------------------------
twist.config.shutdownTimeout=6000000
twist.config.messageLogger.class=com.eurobase.siena.twist.implementation.siena.support.SienaMessageLogger
twist.config.messageLogger.dir=${siena.working}/twist/logs
twist.config.messageLogger.enabled=y
twist.config.errorLevel=ERROR, WARN, FATAL, INFO, DEBUG

