default_Capacity=2
default_FX_BadRateStatuses=STALE
default_FX_FilterPublishRate=true
default_FX_IsPips=true
default_FX_SpotActive=true
default_FX_SpotBroadTolerance=500000
default_FX_SpotCollectionLifeSpan=21600000
default_FX_SpotCollectionSizeMax=4
default_FX_SpotCollectionSizeMin=4
default_FX_SpotExceptions=6
default_FX_SpotGradientPips=1
default_FX_SpotGradientTime=3600000
default_FX_SpotInactiveStatus=STALE
default_FX_SpotIndicativePercentageMax=100
default_FX_SpotLifetime_B1=1800000
default_FX_SpotLifetime_B2=1800000
default_FX_SpotLifetime_B3=1800000
default_FX_SpotLifetime_B4=1800000
default_FX_SpotLifetime_B5=1800000
default_FX_SpotMaxAcceptancePrice=500.0
default_FX_SpotMaxSkewPermitted=10
default_FX_SpotMaxSpreadPermitted=20
default_FX_SpotMinAcceptancePrice=0.0
default_FX_SpotMinimumSD=0.001
default_FX_SpotNarrowTolerance=100000
default_FX_SpotPips=0.1
default_FX_SpotPipsValue_Narrow=500
default_FX_SpotPipsValue_Wide=1000
default_FX_SpotPriceStream=Market
default_FX_SpotPublishInactiveRate=true
default_FX_SpotQuotePrecision=4
default_FX_SpotQuoteUnitDP=4
default_FX_SpotSkew=0
default_FX_SpotSpread=0
default_FX_SpotStalePercentageMax=100
default_FX_SpotWarmUpPeriod=3600000
default_FX_WarmUpStatus=INDICATIVE
defaultFactoryLifetime=7200000


