defaultFactoryLifetime=7200000
defaultCapacity=2

default_FX_IsPips=true
default_FX_FilterPublishRate=true
default_FX_WarmUpStatus=INDICATIVE

default_FX_SpotLifetime_B1=1800000
default_FX_SpotLifetime_B2=1800000
default_FX_SpotLifetime_B3=1800000
default_FX_SpotLifetime_B4=1800000
default_FX_SpotLifetime_B5=1800000
default_FX_SpotQuoteUnitDP=4
default_FX_SpotQuoteUnitDP2=2
default_FX_SpotMinAcceptancePrice=0.0
default_FX_SpotMaxAcceptancePrice=500.0
default_FX_SpotPipsValue_Narrow=500
default_FX_SpotPipsValue_Wide=1000
default_FX_SpotNarrowTolerance=100000
default_FX_SpotBroadTolerance=500000
default_FX_SpotMinimumSD=0.001
default_FX_SpotPips=0.1
default_FX_SpotNarrowPercentage=50
default_FX_SpotBroadPercentage=50
default_FX_SpotWarmUpPeriod=3600000
default_FX_SpotCollectionSizeMin=40
default_FX_SpotCollectionSizeMax=40
default_FX_SpotCollectionLifeSpan=21600000
default_FX_SpotExceptions=6
default_FX_SpotIndicativePercentageMax=100
default_FX_SpotStalePercentageMax=100
default_FX_SpotMinUpdatePeriod=3600000
default_FX_SpotGradientPips=1000
default_FX_SpotGradientTime=1000
default_FX_SpotMinSpread=0
default_FX_SpotMaxSpread=9999999
default_FX_SpotSkew=0
default_FX_SpotMaxSkewPermitted=10
default_FX_SpotSpread=0
default_FX_SpotMaxSpreadPermitted=20
default_FX_SpotActive=true
default_FX_SpotPriceStream=Market
default_FX_SpotInactiveStatus=STALE
default_FX_SpotPublishInactiveRate=true
default_FX_BadRateStatuses=STALE

default_FX_FwdLifetime_B1=7200000
default_FX_FwdLifetime_B2=7200000
default_FX_FwdLifetime_B3=7200000
default_FX_FwdLifetime_B4=7200000
default_FX_FwdLifetime_B5=7200000
default_FX_FwdQuoteUnitDP=4
default_FX_FwdQuoteUnitDP2=2
default_FX_FwdMinAcceptancePrice=-99999.0
default_FX_FwdMaxAcceptancePrice=99999.0
default_FX_FwdPipsValue=5000000
default_FX_FwdNarrowTolerance=4
default_FX_FwdBroadTolerance=500000
default_FX_FwdMinimumSD=0.001
default_FX_FwdPips=0.1
default_FX_FwdWarmUpPeriod=21600000
default_FX_FwdCollectionSizeMin=10
default_FX_FwdCollectionSizeMax=10
default_FX_FwdCollectionLifeSpan=21600000
default_FX_FwdExceptions=6
default_FX_FwdIndicativePercentageMax=100
default_FX_FwdStalePercentageMax=100
default_FX_FwdMinSpread=0
default_FX_FwdMaxSpread=9999999
default_FX_FwdSkew=0
default_FX_FwdMaxSkewPermitted=10
default_FX_FwdSpread=0
default_FX_FwdMaxSpreadPermitted=20
default_FX_FwdActive=true
default_FX_FwdPriceStream=Market
default_FX_FwdInactiveStatus=STALE
default_FX_FwdPublishInactiveRate=true

default_MM_Lifetime_B1=7200000
default_MM_Lifetime_B2=7200000
default_MM_Lifetime_B3=7200000
default_MM_Lifetime_B4=7200000
default_MM_Lifetime_B5=7200000
default_MM_QuoteUnitDP=4
default_MM_MinAcceptancePrice=0.0
default_MM_MaxAcceptancePrice=99999.9
default_MM_Percentage=2.5
default_MM_IsPips=false
default_MM_FilterPublishRate=true
default_MM_WarmUpStatus=INDICATIVE
default_MM_NarrowTolerance=4
default_MM_BroadTolerance=500000
default_MM_MinimumSD=0.001
default_MM_Pips=0.1
default_MM_WarmUpPeriod=3600000
default_MM_CollectionSizeMax=10
default_MM_CollectionSizeMin=10
default_MM_CollectionLifeSpan=21600000
default_MM_Exceptions=6
default_MM_IndicativePercentageMax=100
default_MM_StalePercentageMax=100
default_MM_GradientPips=1
default_MM_GradientTime=3600000
default_MM_MinSpread=0
default_MM_MaxSpread=9999999
default_MM_Skew=0
default_MM_MaxSkewPermitted=10
default_MM_Spread=0
default_MM_MaxSpreadPermitted=20
default_MM_Active=true
default_MM_PriceStream=Market
default_MM_InactiveStatus=STALE
default_MM_PublishInactiveRate=true
default_MM_BadRateStatuses=STALE
